# ganita math_advanced — transcendental + number-theory carved from
# cyrius stdlib lib/math.cyr at v6.1.26. Self-contained (f64 builtins only).


# sinh(x) = (exp(x) - exp(-x)) / 2
fn ganita_f64_sinh(x): i64 {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    return f64_div(f64_sub(ex, enx), F64_TWO);
}

# cosh(x) = (exp(x) + exp(-x)) / 2
fn ganita_f64_cosh(x): i64 {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    return f64_div(f64_add(ex, enx), F64_TWO);
}

# tanh(x) = sinh(x) / cosh(x)
fn ganita_f64_tanh(x): i64 {
    var ex = f64_exp(x);
    var enx = f64_exp(f64_neg(x));
    var s = f64_sub(ex, enx);
    var c = f64_add(ex, enx);
    return f64_div(s, c);
}

# pow(base, exp) = exp(exp * ln(base))
fn ganita_f64_pow(base, exp): i64 {
    return f64_exp(f64_mul(exp, f64_ln(base)));
}

# ================================================================
# Inverse trigonometry
# ================================================================
#
# v5.7.31: Inverse trig family is x86-only — uses the `f64_atan`
# builtin (x87 `fpatan`), which has no aarch64 equivalent and
# isn't polyfilled in v5.7.31 (phylax doesn't need it). On
# aarch64 builds, this entire section is skipped via `#ifdef
# CYRIUS_ARCH_X86`. Future polyfill slot if a consumer surfaces a
# need (mirrors v5.7.30 -> v5.7.31 split for exp/ln).
#ifdef CYRIUS_ARCH_X86
# x87 `fpatan` (exposed by Cyrius as the `f64_atan` builtin) is a
# single-argument arctangent returning a value in [-π/2, π/2]. The
# helpers below build the rest of the inverse-trig family on top of
# it via standard identities:
#
#   asin(x) = atan(x / √(1 − x²))
#   acos(x) = π/2 − asin(x)
#   atan2(y, x) = atan(y / x) corrected per quadrant
#
# abaco 1.1.0's ntheory port was carrying the same identities
# inline but with a broken atan2 (no quadrant fix → wrong in Q2/Q3).
# This hardens that fix and makes it available to every consumer.
#
# Domain notes:
#   asin / acos: |x| ≤ 1. Outside the domain sqrt yields NaN and
#     the atan chain propagates it — consistent with C's libm.
#   atan:  any finite x. Returns value in (-π/2, π/2).
#   atan2: defined for (y, x) ≠ (0, 0). The (0, 0) case returns 0
#     by convention (matches C libm).

# asin(x) = atan(x / √(1 − x²))
fn ganita_f64_asin(x): i64 {
    var one_minus_xx = f64_sub(F64_ONE, f64_mul(x, x));
    var denom = f64_sqrt(one_minus_xx);
    return f64_atan(f64_div(x, denom));
}

# acos(x) = π/2 − asin(x)
fn ganita_f64_acos(x): i64 {
    return f64_sub(F64_PI_2, ganita_f64_asin(x));
}

# Two-argument arctangent with full-plane quadrant handling. Result
# is in (-π, π]. Quadrant map:
#   x > 0            : atan(y/x)                   (Q1 / Q4)
#   x < 0, y ≥ 0     : atan(y/x) + π               (Q2)
#   x < 0, y < 0     : atan(y/x) − π               (Q3)
#   x == 0, y > 0    : +π/2
#   x == 0, y < 0    : −π/2
#   x == 0, y == 0   : 0  (convention — C libm matches)
# Zero comparisons use bit equality against the f64 representation
# of 0.0 (IEEE 754: both +0 and −0 compare equal via f64_eq).
fn ganita_f64_atan2(y, x): i64 {
    if (f64_eq(x, _F64_ZERO) == 1) {
        if (f64_eq(y, _F64_ZERO) == 1) { return _F64_ZERO; }
        if (f64_gt(y, _F64_ZERO) == 1) { return F64_PI_2; }
        return f64_neg(F64_PI_2);
    }
    var q = f64_atan(f64_div(y, x));
    if (f64_gt(x, _F64_ZERO) == 1) { return q; }
    # x < 0.
    if (f64_lt(y, _F64_ZERO) == 1) { return f64_sub(q, F64_PI); }
    return f64_add(q, F64_PI);
}
#endif

# ================================================================
# Inverse hyperbolic
# ================================================================
# Closes the symmetry with `ganita_f64_sinh` / `cosh` / `tanh` that's been
# in this file since day one. Identity-based implementations —
# accurate enough for most consumers, loses ~1-2 ulp at small |x|
# for asinh and near ±1 for atanh (classic catastrophic
# cancellation from `1 − x²` and `ln(1 + small)`). Downstream
# crates that need sub-ulp accuracy should roll their own
# range-reduced series; most consumers (abaco, dhvani) don't.
#
# Domains:
#   asinh: all real x.
#   acosh: x ≥ 1.       Below domain, sqrt(x²−1) propagates NaN.
#   atanh: |x| < 1.     At ±1 the ln diverges; outside domain it
#                       propagates NaN via ln of a negative.

# asinh(x) = ln(x + √(x² + 1))
fn ganita_f64_asinh(x): i64 {
    var x2_plus_1 = f64_add(f64_mul(x, x), F64_ONE);
    return f64_ln(f64_add(x, f64_sqrt(x2_plus_1)));
}

# acosh(x) = ln(x + √(x² − 1)), x ≥ 1
fn ganita_f64_acosh(x): i64 {
    var x2_minus_1 = f64_sub(f64_mul(x, x), F64_ONE);
    return f64_ln(f64_add(x, f64_sqrt(x2_minus_1)));
}

# atanh(x) = ½ · ln((1 + x) / (1 − x)), |x| < 1
fn ganita_f64_atanh(x): i64 {
    var num = f64_add(F64_ONE, x);
    var den = f64_sub(F64_ONE, x);
    return f64_mul(F64_HALF, f64_ln(f64_div(num, den)));
}

# Hypotenuse: sqrt(x^2 + y^2). No overflow protection (use for normal ranges).
fn ganita_f64_hypot(x, y): i64 {
    return f64_sqrt(f64_add(f64_mul(x, x), f64_mul(y, y)));
}

# Fibonacci number (iterative). Returns -1 if n > 92 (overflow).
fn ganita_fibonacci(n): i64 {
    if (n == 0) { return 0; }
    if (n > 92) { return 0 - 1; }
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var next = a + b;
        a = b;
        b = next;
        i = i + 1;
    }
    return b;
}

# Binomial coefficient C(n, k). Uses symmetry + iterative multiply to avoid overflow.
fn ganita_binomial(n, k): i64 {
    if (k > n) { return 0; }
    if (k > n - k) { k = n - k; }
    var result = 1;
    var i = 0;
    while (i < k) {
        result = result * (n - i) / (i + 1);
        i = i + 1;
    }
    return result;
}
